var test = 10;
print test;





class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".

class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

bagel.ka = 10;

print bagel.ka; // Prints "10".

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".




// Method Binding this
class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".




// Static
class Math {
  class square(n) {
    return n * n;
  }
  
  class pi {
    return 3.14;
  }
}

print Math.square(3); // Prints "9".

print "Pi: " + Math.pi;





// Inherit

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Stuff it with cream";
    }
}

BostonCream().cook();